name=24LC256Lib
version=0.8
author=Gonçalo Passos (http://diogopassos.pt)
maintainer=Gonçalo Passos (http://diogopassos.pt)
sentence=Arduino Library for Microchip 24LC256 256K I2C CMOS Serial EEPROM
paragraph=Supports acknowledge pooling
category=Data Storage
url=http://diogopassos.pt
architectures=*
includes=24LC256.h